DATABASE_URL=postgresql://flaskuser:postgresxo@localhost:5432/signifydb
JWT_SECRET_KEY=your-secret-key
PGCLIENTENCODING=UTF8
ELEVENLABS_API_KEY= sk_ede510d2a619bf6eef87c79307c3f23911c40c2bdc1dd425      #limited 10,000 char/month
DEEPGRAM_API_KEY=5d5874e54f5b9f42fd01d330eaa0f17c615d05fe
GMAIL_ADDRESS=zeyad.alnaggarxo@gmail.com
GMAIL_APP_PASSWORD=umkxldawetvuniel
OPENAI_API_KEY=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

